# Web Scrapper

Web scrapper for ikman.lk from python

**Git clone and set up**

* git clone https://gitlab.com/Ruchi_sujanthi/web-scrapper.git
* cd my-project
* python3 ikman_fetcher.py

**Install and run**

Pre requisites:
 
* Python3 install 


**To run the CLI:**

*  python3 <file_name>.py (eg : python3 ikman_fetcher.py)

**Input**

* please enter serach query (eg: bmw/alto)
* To run selenium script -  selenium-webscraping.py

**Input**

* please enter serach query (eg: bmw/alto)

